# Cyber-behaviour-profiling

./: .gitignore  AnomalyDetector.cs  App.xaml  AssemblyInfo.cs  AttackNarrator.cs  BehaviorAnalyzer.cs  ConsoleSummarizer.cs  Cyber-behaviour-profiling.csproj  Cyber-behaviour-profiling.sln  DroppedProgramClassifier.cs  InvestigationLog.cs  LiveMonitoringSession.cs  MainWindow.xaml  MainWindow.xaml.cs  MetadataExporter.cs  Program.cs  README.md  Setup-Sysmon.ps1  SignatureVerifier.cs  SystemDiscovery.cs  WMI_EXPLANATION.md  baselines.json  data.json  hello.cpp  log.text  maliciousbaseline.json  patterns.json  safebaseline.json  sysmon-profiler.xml  update_knn_chart.py
.github/workflows/: dotnet.yml
CyberProfiler.Tests/: BehaviorAnalyzerInvalidDataTests.cs  BehaviorAnalyzerTests.cs  BehaviorAnalyzerValidDataTests.cs  CyberProfiler.Tests.csproj  KnnDetectorTests.cs  MonitoringLimitTests.cs  PatternMatchingTests.cs  StandardDeviationKnnTests.cs  SystemDiscoveryTests.cs  TestSupport.cs
CyberProfiler.Tests/TestResults/: User_DESKTOP-N67JM2A_2026-04-05_01_25_05.trx  User_DESKTOP-N67JM2A_2026-04-05_01_28_01.trx  knn-test-results.trx
TestApp/: Program.cs
cyber behaviour profiling 2/: cyber behaviour profiling 2.slnx
cyber behaviour profiling 2/cyber behaviour profiling 2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultsWindow.xaml  ResultsWindow.xaml.cs  app.manifest  cyber behaviour profiling 2.csproj  cyber behaviour profiling 2_b1wdal5o_wpftmp.csproj  dashboard.xaml  dashboard.xaml.cs  frontend-page-interactions-uml.md  profiles.json
cyber behaviour profiling 2/cyber behaviour profiling 2/Pages/: BaselinesPage.xaml  BaselinesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DetectionPage.xaml  DetectionPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
