<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
     <!-- <OutputType>WinExe</OutputType>  --> 
    <TargetFramework>net10.0-windows</TargetFramework>
    
    <RootNamespace>Cyber_behaviour_profiling</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <UseWPF>true</UseWPF> -->
    <StartupObject>Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="cyber behaviour profiling 2\**" />
    <Compile Remove="TestApp\**" />
    <Compile Remove="CyberProfiler.Tests\**" />
    <EmbeddedResource Remove="cyber behaviour profiling 2\**" />
    <EmbeddedResource Remove="CyberProfiler.Tests\**" />
    <None Remove="cyber behaviour profiling 2\**" />
    <None Remove="CyberProfiler.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.28" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="10.0.2" />
    <PackageReference Include="System.Management" Version="10.0.5" />
  </ItemGroup>

</Project>
