<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
     <!-- <OutputType>WinExe</OutputType>  --> 
    <TargetFramework>net10.0-windows</TargetFramework>
    
    <RootNamespace>Cyber_behaviour_profiling</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <UseWPF>true</UseWPF> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.28" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="10.0.2" />
  </ItemGroup>

</Project>
