[
  {
    "ProcessId": 7476,
    "ProcessName": "LaZagne",
    "FirstSeen": "2026-03-19T11:38:13.5154202+00:00",
    "GroupedEvents": {
      "FileWrite": [
        {
          "Timestamp": "2026-03-19T11:38:13.8458696+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\VCRUNTIME140.dll",
          "AttemptCount": 27
        },
        {
          "Timestamp": "2026-03-19T11:38:14.0773467+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\_bz2.pyd",
          "AttemptCount": 23
        },
        {
          "Timestamp": "2026-03-19T11:38:14.4188332+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\_ctypes.pyd",
          "AttemptCount": 33
        },
        {
          "Timestamp": "2026-03-19T11:38:14.9424091+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\_decimal.pyd",
          "AttemptCount": 65
        },
        {
          "Timestamp": "2026-03-19T11:38:15.2553195+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\_elementtree.pyd",
          "AttemptCount": 33
        },
        {
          "Timestamp": "2026-03-19T11:38:15.3987264+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\_hashlib.pyd",
          "AttemptCount": 16
        },
        {
          "Timestamp": "2026-03-19T11:38:15.7638691+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\_lzma.pyd",
          "AttemptCount": 44
        },
        {
          "Timestamp": "2026-03-19T11:38:15.9519493+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\_socket.pyd",
          "AttemptCount": 22
        },
        {
          "Timestamp": "2026-03-19T11:38:16.1773178+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\_sqlite3.pyd",
          "AttemptCount": 26
        },
        {
          "Timestamp": "2026-03-19T11:38:16.5623145+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\_ssl.pyd",
          "AttemptCount": 46
        },
        {
          "Timestamp": "2026-03-19T11:38:16.6217426+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-console-l1-1-0.dll",
          "AttemptCount": 6
        },
        {
          "Timestamp": "2026-03-19T11:38:16.6774325+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-datetime-l1-1-0.dll",
          "AttemptCount": 6
        },
        {
          "Timestamp": "2026-03-19T11:38:16.7390497+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-debug-l1-1-0.dll",
          "AttemptCount": 6
        },
        {
          "Timestamp": "2026-03-19T11:38:16.8047946+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-errorhandling-l1-1-0.dll",
          "AttemptCount": 6
        },
        {
          "Timestamp": "2026-03-19T11:38:16.8831258+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-file-l1-1-0.dll",
          "AttemptCount": 7
        },
        {
          "Timestamp": "2026-03-19T11:38:16.9426255+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-file-l1-2-0.dll",
          "AttemptCount": 6
        },
        {
          "Timestamp": "2026-03-19T11:38:17.0110516+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-file-l2-1-0.dll",
          "AttemptCount": 6
        },
        {
          "Timestamp": "2026-03-19T11:38:17.08866+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-handle-l1-1-0.dll",
          "AttemptCount": 6
        },
        {
          "Timestamp": "2026-03-19T11:38:17.1628985+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-heap-l1-1-0.dll",
          "AttemptCount": 6
        },
        {
          "Timestamp": "2026-03-19T11:38:17.2286541+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-interlocked-l1-1-0.dll",
          "AttemptCount": 6
        },
        {
          "Timestamp": "2026-03-19T11:38:17.2887476+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-libraryloader-l1-1-0.dll",
          "AttemptCount": 6
        },
        {
          "Timestamp": "2026-03-19T11:38:17.3839655+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-localization-l1-2-0.dll",
          "AttemptCount": 7
        },
        {
          "Timestamp": "2026-03-19T11:38:17.4524526+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-memory-l1-1-0.dll",
          "AttemptCount": 6
        },
        {
          "Timestamp": "2026-03-19T11:38:17.5156482+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-namedpipe-l1-1-0.dll",
          "AttemptCount": 6
        },
        {
          "Timestamp": "2026-03-19T11:38:17.5758642+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-processenvironment-l1-1-0.dll",
          "AttemptCount": 6
        },
        {
          "Timestamp": "2026-03-19T11:38:17.6480617+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-processthreads-l1-1-0.dll",
          "AttemptCount": 7
        },
        {
          "Timestamp": "2026-03-19T11:38:17.7138139+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-processthreads-l1-1-1.dll",
          "AttemptCount": 6
        },
        {
          "Timestamp": "2026-03-19T11:38:17.7726204+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-profile-l1-1-0.dll",
          "AttemptCount": 6
        },
        {
          "Timestamp": "2026-03-19T11:38:17.834093+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-rtlsupport-l1-1-0.dll",
          "AttemptCount": 6
        },
        {
          "Timestamp": "2026-03-19T11:38:17.8978866+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-string-l1-1-0.dll",
          "AttemptCount": 6
        },
        {
          "Timestamp": "2026-03-19T11:38:17.9753111+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-synch-l1-1-0.dll",
          "AttemptCount": 7
        },
        {
          "Timestamp": "2026-03-19T11:38:18.0362265+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-synch-l1-2-0.dll",
          "AttemptCount": 6
        },
        {
          "Timestamp": "2026-03-19T11:38:18.1115638+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-sysinfo-l1-1-0.dll",
          "AttemptCount": 6
        },
        {
          "Timestamp": "2026-03-19T11:38:18.1840701+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-timezone-l1-1-0.dll",
          "AttemptCount": 6
        },
        {
          "Timestamp": "2026-03-19T11:38:18.2477338+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-util-l1-1-0.dll",
          "AttemptCount": 6
        },
        {
          "Timestamp": "2026-03-19T11:38:18.303522+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-crt-conio-l1-1-0.dll",
          "AttemptCount": 6
        },
        {
          "Timestamp": "2026-03-19T11:38:18.3827972+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-crt-convert-l1-1-0.dll",
          "AttemptCount": 7
        },
        {
          "Timestamp": "2026-03-19T11:38:18.4391929+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-crt-environment-l1-1-0.dll",
          "AttemptCount": 6
        },
        {
          "Timestamp": "2026-03-19T11:38:18.5177988+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-crt-filesystem-l1-1-0.dll",
          "AttemptCount": 7
        },
        {
          "Timestamp": "2026-03-19T11:38:18.5849673+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-crt-heap-l1-1-0.dll",
          "AttemptCount": 6
        },
        {
          "Timestamp": "2026-03-19T11:38:18.643145+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-crt-locale-l1-1-0.dll",
          "AttemptCount": 6
        },
        {
          "Timestamp": "2026-03-19T11:38:18.7088936+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-crt-math-l1-1-0.dll",
          "AttemptCount": 7
        },
        {
          "Timestamp": "2026-03-19T11:38:18.7888179+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-crt-process-l1-1-0.dll",
          "AttemptCount": 6
        },
        {
          "Timestamp": "2026-03-19T11:38:18.8540294+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-crt-runtime-l1-1-0.dll",
          "AttemptCount": 7
        },
        {
          "Timestamp": "2026-03-19T11:38:18.9396957+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-crt-stdio-l1-1-0.dll",
          "AttemptCount": 7
        },
        {
          "Timestamp": "2026-03-19T11:38:19.0122649+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-crt-string-l1-1-0.dll",
          "AttemptCount": 7
        },
        {
          "Timestamp": "2026-03-19T11:38:19.0864392+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-crt-time-l1-1-0.dll",
          "AttemptCount": 7
        },
        {
          "Timestamp": "2026-03-19T11:38:19.1471952+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-crt-utility-l1-1-0.dll",
          "AttemptCount": 6
        },
        {
          "Timestamp": "2026-03-19T11:38:21.2921897+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\base_library.zip",
          "AttemptCount": 239
        },
        {
          "Timestamp": "2026-03-19T11:38:30.5408448+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\libcrypto-1_1.dll",
          "AttemptCount": 916
        },
        {
          "Timestamp": "2026-03-19T11:38:30.6617711+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\libffi-7.dll",
          "AttemptCount": 11
        },
        {
          "Timestamp": "2026-03-19T11:38:32.7948947+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\libssl-1_1.dll",
          "AttemptCount": 209
        },
        {
          "Timestamp": "2026-03-19T11:38:33.0392878+00:00",
          "EventType": "FileWrite",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\msvcp100.dll",
          "AttemptCount": 24
        }
      ],
      "FileOpen": [
        {
          "Timestamp": "2026-03-19T11:38:13.6174402+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:13.6293277+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\VCRUNTIME140.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:13.8533085+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\_bz2.pyd",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:14.0857827+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\_ctypes.pyd",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:14.4260569+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\_decimal.pyd",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:14.9620383+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\_elementtree.pyd",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:15.263989+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\_hashlib.pyd",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:15.4081416+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\_lzma.pyd",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:15.7736999+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\_socket.pyd",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:15.9604356+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\_sqlite3.pyd",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:16.1887439+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\_ssl.pyd",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:16.5792474+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-console-l1-1-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:16.6302593+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-datetime-l1-1-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:16.6924867+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-debug-l1-1-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:16.7528868+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-errorhandling-l1-1-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:16.8223403+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-file-l1-1-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:16.8908703+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-file-l1-2-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:16.9500045+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-file-l2-1-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:17.0202841+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-handle-l1-1-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:17.103536+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-heap-l1-1-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:17.1703836+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-interlocked-l1-1-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:17.2396837+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-libraryloader-l1-1-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:17.3048407+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-localization-l1-2-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:17.3947602+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-memory-l1-1-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:17.4654812+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-namedpipe-l1-1-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:17.5265375+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-processenvironment-l1-1-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:17.5941591+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-processthreads-l1-1-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:17.6569015+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-processthreads-l1-1-1.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:17.723126+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-profile-l1-1-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:17.781621+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-rtlsupport-l1-1-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:17.8512506+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-string-l1-1-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:17.9156909+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-synch-l1-1-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:17.9862731+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-synch-l1-2-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:18.0529793+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-sysinfo-l1-1-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:18.1265891+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-timezone-l1-1-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:18.1933525+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-core-util-l1-1-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:18.2567037+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-crt-conio-l1-1-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:18.3245517+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-crt-convert-l1-1-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:18.3923423+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-crt-environment-l1-1-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:18.452781+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-crt-filesystem-l1-1-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:18.5319356+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-crt-heap-l1-1-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:18.5957721+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-crt-locale-l1-1-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:18.6550895+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-crt-math-l1-1-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:18.7319266+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-crt-process-l1-1-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:18.798358+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-crt-runtime-l1-1-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:18.8664476+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-crt-stdio-l1-1-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:18.9499424+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-crt-string-l1-1-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:19.0258623+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-crt-time-l1-1-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:19.0956565+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\api-ms-win-crt-utility-l1-1-0.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:19.1644359+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\base_library.zip",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:21.3007942+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\libcrypto-1_1.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:30.5504287+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\libffi-7.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:30.6814687+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\libssl-1_1.dll",
          "AttemptCount": 2
        },
        {
          "Timestamp": "2026-03-19T11:38:32.8146961+00:00",
          "EventType": "FileOpen",
          "MatchedIndicator": "\\appdata\\local\\temp\\",
          "RawData": "C:\\Users\\VM\\AppData\\Local\\Temp\\_MEI74762\\msvcp100.dll",
          "AttemptCount": 2
        }
      ],
      "Registry": [
        {
          "Timestamp": "2026-03-19T11:38:13.5143236+00:00",
          "EventType": "Registry",
          "MatchedIndicator": "software\\microsoft\\windows nt\\currentversion\\image file execution options",
          "RawData": "\\Registry\\Machine\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Image File Execution Options",
          "AttemptCount": 1
        },
        {
          "Timestamp": "2026-03-19T11:38:13.537957+00:00",
          "EventType": "Registry",
          "MatchedIndicator": "software\\microsoft\\windows nt\\currentversion\\image file execution options",
          "RawData": "\\Registry\\Machine\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Image File Execution Options\\LaZagne.exe",
          "AttemptCount": 1
        },
        {
          "Timestamp": "2026-03-19T11:38:13.6035459+00:00",
          "EventType": "Registry",
          "MatchedIndicator": "system\\currentcontrolset\\services",
          "RawData": "\\Registry\\Machine\\System\\CurrentControlSet\\Services\\CCG",
          "AttemptCount": 2
        }
      ]
    }
  }
]